# Server Settings
SPIGOTSERVER_PORT=25575

# URLs
MINECRAFT_URL=https://launcher.mojang.com/download/Minecraft.deb
MINECRAFT_ARM64_URL=https://github.com/minecraft-linux/appimage-builder/releases/download/v0.14.1-790/Minecraft_Bedrock_Launcher-bookworm-arm64-v0.14.1.790.AppImage
BUILDTOOLS_URL=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar

# File Paths
INSTALL_DIR=$HOME/apps
